{
  "name": "fondation",
  "version": "1.0.0",
  "description": "Mutualized toolchain & foundation for react application",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "toolchain",
    "react",
    "redux"
  ],
  "author": "Johan Girod <johan@evaneos.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-loader": "^1.2.0",
    "react-transform-hmr": "^1.0.1",
    "supertest": "^1.1.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-core": "^6.4.0",
    "babel-plugin-react-require": "^2.1.0",
    "babel-preset-es2015-node": "^5.0.2",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.4.3",
    "history": "^1.17.0",
    "koa": "^1.1.2",
    "koa-static": "^2.0.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "redux": "^3.0.5"
  }
}
