{
  "name": "vitamin-counter-example",
  "version": "1.0.0",
  "description": "vitamin counter example",
  "scripts": {
    "build": "vitamin build",
    "start": "vitamin start",
    "serve": "vitamin serve",
    "test": "vitamin test"
  },
  "author": "Johan Girod <johan@evaneos.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evaneos/vitamin.git"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-helmet": "^5.0.3",
    "react-redux": "^5.0.4",
    "react-resolver": "^3.1.0",
    "react-router": "3",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "vitaminjs": "file:../../packages/vitaminjs"
  },
  "devDependencies": {
    "vitaminjs-plugin-jest": "file:../../packages/vitaminjs-plugin-jest"
  }
}
