{
  "private": true,
  "name": "vitamin-counter-example",
  "version": "1.3.0-rc1",
  "description": "vitamin counter example",
  "scripts": {
    "clean": "vitamin clean",
    "build": "vitamin build",
    "start": "vitamin start",
    "serve": "vitamin serve",
    "test": "vitamin jest"
  },
  "author": "Johan Girod <johan@evaneos.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evaneos/vitamin.git"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "vitaminjs": "file:../../packages/vitaminjs"
  },
  "devDependencies": {
    "vitaminjs-jest": "file:../../packages/vitaminjs-jest"
  }
}
