{
  "name": "vitamin-counter-example",
  "version": "1.0.0",
  "description": "vitamin counter example",
  "scripts": {
    "start": "vitamin start",
    "build": "vitamin build"
  },
  "author": "Johan Girod <johan@evaneos.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evaneos/vitamin.git"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^15.1.0",
    "vitaminjs": "file:../.."
  }
}
