{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Counter build",
      "preLaunchTask": "Copy vitamin packages to counter example",
      "program":
        "${workspaceFolder}/examples/counter/node_modules/.bin/vitamin",
      "args": ["build"],
      "cwd": "${workspaceFolder}/examples/counter",
      "env": {
        "DEBUG": "vitamin:*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Counter start",
      "program":
        "${workspaceFolder}/examples/counter/node_modules/.bin/vitamin",
      "args": ["start"],
      "cwd": "${workspaceFolder}/examples/counter",
      "env": {
        "DEBUG": "vitamin:*"
      }
    }
  ]
}
