{
  "private": true,
  "name": "vitamin-real-world",
  "version": "1.3.0-rc1",
  "description": "vitamin implementation of redux real-world-example",
  "dependencies": {
    "humps": "^1.1.0",
    "lodash": "^4.17.4",
    "normalizr": "3.0.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "vitaminjs": "file:../../packages/vitaminjs"
  },
  "scripts": {
    "clean": "vitamin clean",
    "build": "vitamin build",
    "start": "vitamin start",
    "serve": "vitamin serve"
  }
}
